# agriext-beta-back

./: README.md  file.csv  pom.xml
src/main/java/br/ufc/quixada/ext/: DemobackApplication.java  TestWeka.java  WekaUtil.java
src/main/java/br/ufc/quixada/ext/controller/: DataController.java
src/main/java/br/ufc/quixada/ext/model/: Data.java
src/main/java/br/ufc/quixada/ext/repository/: DataRepository.java
src/main/java/br/ufc/quixada/ext/service/: DataService.java
src/main/java/br/ufc/quixada/ext/util/: WekaUtil.java
src/main/resources/: application.properties
src/test/java/br/ufc/quixada/ext/demoback/: DemobackApplicationTests.java
